# lovelycat

./: pom.xml
src/main/java/com/lovelycat/wx/: ServletInitializer.java  WxApplication.java
src/main/java/com/lovelycat/wx/annotation/: FilterFeature.java
src/main/java/com/lovelycat/wx/aspect/: FilterFeatureAspect.java
src/main/java/com/lovelycat/wx/base/controller/: BaseController.java
src/main/java/com/lovelycat/wx/base/entity/: BaseEntity.java  Results.java  WxMessage.java
src/main/java/com/lovelycat/wx/base/impl/: WxBaseServiceImpl.java
src/main/java/com/lovelycat/wx/base/service/: WxBaseService.java
src/main/java/com/lovelycat/wx/constants/: MessageContentConstants.java  MessageTypeConstants.java  MusicContentsConstants.java  SymbolicConstants.java
src/main/java/com/lovelycat/wx/db/controller/: WxFriendController.java  WxFriendFeatureController.java  WxFriendFeatureFriendController.java  WxGroupController.java  WxGroupFeatureController.java  WxGroupFeatureFroupGroupMemberReplyController.java  WxGroupFeatureGroupController.java  WxGroupFriendController.java  WxRobotController.java
src/main/java/com/lovelycat/wx/db/entity/: WxFriend.java  WxFriendFeature.java  WxFriendFeatureDo.java  WxFriendFeatureFriend.java  WxGroup.java  WxGroupFeature.java  WxGroupFeatureDo.java  WxGroupFeatureFroupGroupMemberReply.java  WxGroupFeatureGroup.java  WxGroupFriend.java  WxRobot.java
src/main/java/com/lovelycat/wx/db/mapper/: WxFriendFeatureFriendMapper.java  WxFriendFeatureMapper.java  WxFriendMapper.java  WxGroupFeatureFroupGroupMemberReplyMapper.java  WxGroupFeatureGroupMapper.java  WxGroupFeatureMapper.java  WxGroupFriendMapper.java  WxGroupMapper.java  WxRobotMapper.java
src/main/java/com/lovelycat/wx/db/service/: IWxFriendFeatureFriendService.java  IWxFriendFeatureService.java  IWxFriendService.java  IWxGroupFeatureFroupGroupMemberReplyService.java  IWxGroupFeatureGroupService.java  IWxGroupFeatureService.java  IWxGroupFriendService.java  IWxGroupService.java  IWxRobotService.java
src/main/java/com/lovelycat/wx/db/service/impl/: WxFriendFeatureFriendServiceImpl.java  WxFriendFeatureServiceImpl.java  WxFriendServiceImpl.java  WxGroupFeatureFroupGroupMemberReplyServiceImpl.java  WxGroupFeatureGroupServiceImpl.java  WxGroupFeatureServiceImpl.java  WxGroupFriendServiceImpl.java  WxGroupServiceImpl.java  WxRobotServiceImpl.java
src/main/java/com/lovelycat/wx/message/controller/: WxMessageController.java
src/main/java/com/lovelycat/wx/message/impl/: WxMessageServiceImpl.java
src/main/java/com/lovelycat/wx/message/scheduled/: ScheduledTasks.java
src/main/java/com/lovelycat/wx/message/serivce/: WxMessageService.java
src/main/java/com/lovelycat/wx/utils/: ApplicationContextUtil.java  ClassPathResourceReader.java  CodeGenerator.java  FileUtil.java  JsonUtils.java  MD5Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/json/: AfterAtReply.json  AtReplyChat.json  SecurityDiary.json  SendWeather.json
src/main/resources/mapper/db/: WxFriendFeatureFriendMapper.xml  WxFriendFeatureMapper.xml  WxFriendMapper.xml  WxGroupFeatureFroupGroupMemberReplyMapper.xml  WxGroupFeatureGroupMapper.xml  WxGroupFeatureMapper.xml  WxGroupFriendMapper.xml  WxGroupMapper.xml  WxRobotMapper.xml
src/test/java/com/lovelycat/wx/: WxApplicationTests.java
