server.port=8666
#数据库连接
spring.datasource.url=jdbc:postgresql://localhost:5432/lovely_cat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#可爱猫请求接收的url
wx.send.url=http://127.0.0.1:8073/send
#当前wxId 准备替换
wx.robot.wxId=wxid_9jq9vc97y3ox41
#正在使用功能的微信 准备替换
wx.use.wxIds=wxid_9jq9vc97y3ox41,zhanglei_676351819,wxid_24vkfjgtd2kq12,18090812736@chatroom,21902177327@chatroom,4058062597@chatroom,8102850284@chatroom,22217782629@chatroom,22780278148@chatroom,19524998938@chatroom,huaxiaoxia5000,24239277693@chatroom,19066921503@chatroom,wxid_ieshviq47j8o22
#随机网抑云的群聊 准备替换
wx.use.random.music=18090812736@chatroom,21902177327@chatroom,4058062597@chatroom,8102850284@chatroom,22217782629@chatroom,22780278148@chatroom,19524998938@chatroom,24239277693@chatroom,19066921503@chatroom
#wx.use.random.music=18886411694@chatroom,qmessage,tmessage
#文件存储位置
wx.file.path=E:/lovelyCat/WeChatFile/
#舔狗日记
wx.api.lickingDogDiary.url=https://api.oick.cn/dog/api.php
#天气预报
wx.api.regards.url=http://v2.api.haodanku.com/get_salutation_data/apikey/jackingcool
#cpdd情话
wx.api.regards.sweetNothings=https://api.vvhan.com/api/love
#cpdd骚话
wx.api.love.words.url=https://api.vvhan.com/api/sao
#天气预报
wx.api.weather.appId=59847926
wx.api.weather.appSecret=QZ8i7UPG
wx.api.weather.url=https://tianqiapi.com/api
##毒鸡汤
wx.api.chickenSoup.url=https://api.anhaowu.com/api/dujitang/api.php
#网抑云
wx.api.music.random.music.url=https://api.uomg.com/api/rand.music?sort=热歌榜&format=json
#网易云
wx.api.music.search.url=127.0.0.1:8667/search?keywords=
wx.api.music.listen.url=127.0.0.1:8667/song/url?id=
#腾讯智能AI
wx.tencent.smart.chat.url=https://api.ai.qq.com/fcgi-bin/nlp/nlp_textchat
wx.tencent.smart.chat.appId=2154655508
wx.tencent.smart.chat.appKey=01cV1VHWRCju9i0p



