server.port=8666

#数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/lovely_cat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#内网调用本地API地址
wx.send.url=http://127.0.0.1:8073/send
#机器人wxId
wx.robot.wxId=wxid_9jq9vc97y3ox41
#robot服务的wxId
# 1.me
# 2.all
# 3.y
# 4.知遇
# 5.戏精
# 6.风与你皆温柔
# 7.皮皮车
# 8.时光
# 9.养猪
# 10.千jg
wx.use.wxIds=wxid_9jq9vc97y3ox41,zhanglei_676351819,wxid_24vkfjgtd2kq12,18090812736@chatroom,21902177327@chatroom,4058062597@chatroom,8102850284@chatroom,22217782629@chatroom,22780278148@chatroom,19524998938@chatroom,huaxiaoxia5000,24239277693@chatroom,19066921503@chatroom
# 1.me
# 2.all
# 3.测试群聊
wx.use.test.wxIds=wxid_9jq9vc97y3ox41,wxid_24vkfjgtd2kq12,18886411694@chatroom
#文件存放地址
wx.file.path=C:/lovelyCat/WeChatFile
#舔狗日记
wx.api.lickingDogDiary.url=http://test.isiyuan.net/tiangou/tg.php
#问候api
wx.api.regards.url=http://v2.api.haodanku.com/get_salutation_data/apikey/jackingcool
#天气预报
wx.api.weather.appId=59847926
wx.api.weather.appSecret=QZ8i7UPG
wx.api.weather.url=https://tianqiapi.com/api
#毒鸡汤
wx.api.chickenSoup.url=https://api.anhaowu.com/api/dujitang/api.php
#土味情话
wx.api.love.words.url = https://api.uomg.com/api/rand.qinghua?format=text
#渣男语录
wx.api.regards.sweetNothings=https://api.lovelive.tools/api/SweetNothings
#网易云音乐
wx.api.music.search.url = 127.0.0.1:8667/search?keywords=
wx.api.music.listen.url = 127.0.0.1:8667/song/url?id=
#腾讯智能闲聊
wx.tencent.smart.chat.url=https://api.ai.qq.com/fcgi-bin/nlp/nlp_textchat
wx.tencent.smart.chat.appId=2154655508
wx.tencent.smart.chat.appKey=01cV1VHWRCju9i0p



